{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'styles/layout.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <title>Solucionador-Inador</title>

    <style>
        body {
            background-color: #343a40;
            color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }

        .card {
            background-color: #495057;
            color: #f8f9fa;
            border: none;
        }

        .navbar-dark .navbar-brand,
        .navbar-dark .nav-link {
            color: #f8f9fa;
        }

        .navbar-dark .navbar-brand:hover,
        .navbar-dark .nav-link:hover {
            color: #adb5bd;
        }

        .card-body {
            padding: 1.5rem;
        }

        .card-title {
            margin-bottom: 1rem;
            font-size: 1.8rem;
            color: steelblue;
        }

        .btn-outline-secondary {
            color: #f8f9fa;
            border-color: #f8f9fa;
        }

        .info {
            color: lightskyblue;
            font-size: 3px;
        }

        .btn-outline-secondary:hover {
            background-color: #f8f9fa;
            color: #343a40;
        }

        .table {
            color: #f8f9fa;
        }

        .thead-dark th {
            background-color: #495057;
        }

        .alert-danger {
            background-color: #dc3545;
            color: #fff;
            border: none;
        }

        .card {
            width: 18rem;
        }

        .btn {
            margin-top: 15px;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="/">Solucionador-Inador</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/menu">Métodos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://github.com/PabloBaezS/ProyectoFinalAnalisis" target="_blank">Repositorio</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <center>
            {% block content %}
            {% endblock %}
        </center>
    </main>
</body>

</html>
